# TechStore

./: .gitignore
TechStore/TechStore/: Program.cs  Startup.cs  TechStore.csproj  appsettings.json
TechStore/TechStore.NUnit.Tests/: TechStore.NUnit.Tests.csproj  UnitTest1.cs
TechStore/TechStore.NUnit.Tests/Controllers/: CustomerControllerTest.cs  GoodControllerTest.cs  GoodPageControllerTest.cs  ManagerControllerTest.cs  OrderControllerTest.cs  ProducerControllerTest.cs  ReviewControllerTest.cs  StorageControllerTest.cs
TechStore/TechStore.NUnit.Tests/Repositories/: CustomerRepositoryTests.cs  GoodRepositoryTests.cs  OrderRepositoryTests.cs  ProducerRepositoryTests.cs  ReviewRepositoryTests.cs  StorageRepositoryTests.cs
TechStore/TechStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  GoodController.cs  GoodPageController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  ProducerController.cs  ReviewController.cs  StorageController.cs  UserController.cs
TechStore/TechStore/Helpers/: ConfigurationManager.cs  ErrorMessage.cs  PageLinkTagHelper.cs
TechStore/TechStore/Migrations/: 20190502130701_Initial.Designer.cs  20190502130701_Initial.cs  20190521082825_AddedCategories.Designer.cs  20190521082825_AddedCategories.cs  AppDbContextModelSnapshot.cs
TechStore/TechStore/Models/: ErrorViewModel.cs
TechStore/TechStore/Properties/: launchSettings.json
TechStore/TechStore/ViewModels/: ChangeOrderStatusView.cs  ChangePasswordView.cs  ConfirmOrderView.cs  CreateCategoryView.cs  CreateCustomerView.cs  CreateGoodView.cs  CreateProducerView.cs  CreateStorageView.cs  EditCategoryView.cs  EditCustomerView.cs  (+16 more)
(+95 files in other folders)
